<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ben/about</title>

    <link rel="shortcut icon" type="image/svg+xml" href="images/logo.svg"/>
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>

    <script type="module" src="js/nav-header.js"></script>
    <navigation-header current="about"></navigation-header>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<article id="intro">
    <div class="container">
        <div class="image-col">
            <img src="images/face.png" alt="man's face"/>
        </div>
        <div class="text-col">
            <h1>Hi. I'm <strong>Ben</strong>.</h1>
            <p>A creative problem solver with an affinity for algorithmic thinking. Now a <i>SOLID</i>
                <strong>Java Developer</strong>, who’s looking to level up and turn a passion in to a career.
                Eager to learn and a quick study, this <i>young</i> developer offers maturity,
                reliability and precision.<br>
                I'm currently in the process of finalizing my Java bootcamp @
                <a href="https://www.intecbrussel.be/">Intec Brussels</a>. I'm working on my final
                project and prepping for the OCA exam, which I hope to obtain soon.<br>
                I'm focussing on Java with an emphasis on backend development, but I have an interest in front-end as
                well and aim to grow to a fullstack developer. <br>
                Have a look  at my <a href="toolkit.html">toolkit</a> to see what sort of dev tools I'm familiar
                with.  <br>
                Scroll down if you're curious about my language skills or if you just want to get to know me better.<br>
                And you can <a href="./cvbendesmedt2021english.pdf" download>download</a> my resume if you'd like a
                souvenir.<br>
                Don’t hesitate to <a href="contact.html">contact me</a> with interesting opportunities.
            </p>
        </div>
    </div>
</article>


<article id="languages">
    <div class="computer-languages">
        <header>
            <h2>Computer Languages</h2>
            <p>Beep boop beep. Some Computer Languages I'm comfortable with. Obviously Java is currently my principal
                programming language. I dabbled with some android apps in kotlin, and as mentioned I've worked in C#
                before, but it has been a while. This website has been made from scratch using html, css and
                javascript.
                This website has a responsive design.</p>
        </header>
        <div class="computer-languages-logos">
            <img src="images/java.png" alt="java logo" class="lingo" id="java-logo">
            <img src="images/csharp.png" alt="C sharp logo" class="lingo">
            <img src="images/kotlin.png" alt="kotlin logo" class="lingo">
            <img src="images/frontend3.png" alt="logos of html, javascript and css" class="lingo">
        </div>
        <p>I also have cursory knowledge of objective-C, python and ruby</p>
    </div>
    <div class="human-languages">
        <header>
            <h2>Human Languages</h2>
            <p class="single-line">Yes, I also speak some human languages</p>
        </header>
        <table class="language-table">
            <tr>
                <td><label>Nederlands</label></td>
                <td>
                    <progress value="100" max="100"></progress>
                </td>
            </tr>
            <tr>
                <td><label>English</label></td>
                <td>
                    <progress value="88" max="100"></progress>
                </td>
            </tr>
            <tr>
                <td><label>Français</label></td>
                <td>
                    <progress value="68" max="100"></progress>
                </td>
            </tr>
            <tr>
                <td><label>Deutsch</label></td>
                <td>
                    <progress value="18" max="100"></progress>
                </td>
            </tr>
        </table>
        <p>I can also read some Aurebesh and I can understand Ewoks, depending on the dialect and my blood alcohol level
            .</p>
    </div>
</article>

<article id="general">
    <header>
        <h2>General info and personal curioso</h2>
        <p class="single-line">Some interesting and some useless information about yours truly</p>
    </header>
    <div class="general-container">
        <ul class="curioso">
            <li>Driver License B</li>
            <li>Self-proclaimed PhotoShop Expert</li>
            <li>I have a reputation of 644 on stackoverflow</li>
            <li>Google Docs aficionado</li>
            <li>Linux user</li>
            <li>Comfortable with silence</li>
            <li>Likes tea</li>
            <li>Prefers to communicate in memes</li>
            <li>Unable to pronounce "Worcestershire sauce"</li>
            <li>Colorblind</li>
            <li>Former Capoeirista</li>
            <li>Can solve a Rubik's Cube</li>
            <li>Still waiting for Godot</li>
            <li>Not over the fact that penguins have knees</li>
            <li>Love shortcuts keys</li>
        </ul>
    </div>
</article>

<article id="hobbies">
    <header>
        <h2>Hobbies & Interests</h2>
        <p class="single-line">Some of the things I like in various degrees</p>
    </header>
    <div class="hobby-container">
        <img src="images/fitness.png" alt="fitness">
        <img src="images/netflix.png" alt="netflix">
        <img src="images/reading.png" alt="reading">
        <img src="images/knitting.png" alt="knitting">
        <img src="images/dancing.png" alt="dancing">
        <img src="images/music.png" alt="music">
        <img src="images/rubik.png" alt="rubik's cube">
    </div>
</article>


<article id="history">
    <div class="history-container">
        <header>
            <h2>Timeline</h2>
            <p>An overview of my recent professional and academic endeavours. Feel free to <a href="contact.html">contact me
            </a> with any questions. </p>
        </header>
        <img src="images/timelinewhite.png" alt="timeline of my career" class="timeline">
    </div>
</article>

<footer class="foot">
    <div>
        &copy; 2021 - <span>ben/</span>desmedt - All rights reserved.
    </div>
</footer>
</body>
</html>